ATLASDB_URL =mongodb+srv://abhigoyal72621289:helloworld1289@cluster0.5k5rzb8.mongodb.net/?retryWrites=true&w=majority

clientID = "858164119318-t2m3oqtl8uk1mepis54oq8kheo0cmfkq.apps.googleusercontent.com"
clientSecret = "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"
callbackURL = "/auth/google/callback"

 

